description;currencyPair;profit;orderType;lotSize;date


No comment added;USDZARmicro;-0.4900;BUY;0.20;2020.06.17 12:17
No comment added;USDZARmicro;-0.0900;BUY;0.02;2020.06.17 08:52

No comment added;CADJPYmicro;-0.190;BUY;0.10;2020.06.16 23:17
No comment added;GOLDmicro;-0.46;BUY;0.10;2020.06.16 20:59



No comment added;AUDCHFmicro;-0.29000;BUY;0.10;2020.06.16 17:18



No comment added;GBPCHFmicro;-0.44000;BUY;0.10;2020.06.16 11:53



No comment added;CHFJPYmicro;0.070;BUY;0.05;2020.06.15 19:45
No comment added;USDZARmicro;0.4500;SELL;0.10;2020.06.15 19:18
No comment added;USDJPYmicro;-0.080;BUY;0.05;2020.06.15 15:48
No comment added;CADJPYmicro;-0.480;SELL;0.20;2020.06.15 14:17
No comment added;EURUSDmicro;-0.12000;SELL;0.30;2020.06.15 12:53
No comment added;AUDCADmicro;-0.07000;SELL;0.20;2020.06.15 12:43
No comment added;AUDCADmicro;0.00000;SELL;0.10;2020.06.15 12:40
No comment added;GBPAUDmicro;-0.70000;BUY;0.26;2020.06.15 11:41
No comment added;NZDJPYmicro;-0.180;SELL;0.10;2020.06.15 07:20
No comment added;AUDJPYmicro;0.140;SELL;0.20;2020.06.15 00:58
No comment added;AUDUSDmicro;0.25000;SELL;0.10;2020.06.15 00:36
No comment added;EURJPYmicro;-0.080;SELL;0.05;2020.06.15 00:24

No comment added;AUDNZDmicro;-0.09000;BUY;0.05;2020.06.12 13:51
No comment added;GBPAUDmicro;0.23000;SELL;0.05;2020.06.12 13:39
No comment added;EURUSDmicro;-0.28000;BUY;0.05;2020.06.11 12:40
No comment added;EURUSDmicro;-0.25000;BUY;0.05;2020.06.10 23:46
No comment added;EURUSDmicro;-0.14000;SELL;0.05;2020.06.09 12:20
No comment added;EURUSDmicro;-1.44000;BUY;0.40;2020.06.08 22:38
No comment added;EURJPYmicro;-0.150;SELL;0.05;2020.06.08 09:33
No comment added;EURUSDmicro;-0.13000;SELL;0.05;2020.06.08 09:31
No comment added;GBPCADmicro;0.02000;SELL;0.07;2020.06.01 23:28
No comment added;EURUSDmicro;0.94000;BUY;0.13;2020.06.01 12:00
No comment added;EURUSDmicro;0.42000;BUY;0.05;2020.05.29 12:48
No comment added;EURUSDmicro;0.05000;BUY;0.05;2020.05.28 19:37
No comment added;CADCHFmicro;0.01000;SELL;0.20;2020.05.28 19:32
No comment added;USDZARmicro;-0.8700;SELL;0.20;2020.05.27 23:23
No comment added;CHFJPYmicro;-0.310;BUY;0.20;2020.05.27 23:16
No comment added;NZDCADmicro;-0.39000;SELL;0.10;2020.05.27 23:04
No comment added;GBPAUDmicro;-0.18000;BUY;0.20;2020.05.27 19:52
No comment added;AUDCADmicro;0.84000;SELL;0.20;2020.05.27 06:53
No comment added;GBPCADmicro;-0.46000;SELL;0.20;2020.05.26 14:05
No comment added;EURUSDmicro;0.49000;BUY;0.10;2020.05.26 06:28
No comment added;USDCHFmicro;0.33000;SELL;0.10;2020.05.25 21:04
No comment added;NZDJPYmicro;0.240;BUY;0.10;2020.05.25 20:53
No comment added;GBPUSDmicro;0.14000;BUY;0.10;2020.05.25 20:44
No comment added;NZDUSDmicro;-0.25000;SELL;0.10;2020.05.21 10:53
No comment added;USDJPYmicro;-0.070;BUY;0.03;2020.05.21 10:44

No comment added;CADJPYmicro;0.060;SELL;0.02;2020.05.20 10:11
No comment added;AUDCHFmicro;-0.61000;SELL;0.21;2020.05.20 09:28
No comment added;AUDUSDmicro;-0.70000;SELL;0.10;2020.05.19 15:18
No comment added;EURNZDmicro;-0.19000;BUY;0.50;2020.05.19 11:16
No comment added;EURAUDmicro;0.60000;SELL;0.20;2020.05.18 12:20
No comment added;EURUSDmicro;-0.24000;SELL;0.20;2020.05.18 12:03
No comment added;USDJPYmicro;-0.110;SELL;0.20;2020.05.18 06:30
No comment added;EURGBPmicro;-0.23000;SELL;0.05;2020.05.14 22:49
No comment added;USDJPYmicro;-0.380;BUY;0.20;2020.05.14 15:03
No comment added;USDCHFmicro;-0.01000;BUY;0.02;2020.05.13 19:46
No comment added;EURUSDmicro;-0.11000;SELL;0.05;2020.05.13 12:18
No comment added;CADJPYmicro;0.310;SELL;0.05;2020.05.12 19:46
No comment added;EURUSDmicro;0.56000;BUY;0.10;2020.05.12 13:00
No comment added;USDCHFmicro;0.04000;SELL;0.02;2020.05.12 12:28
No comment added;USDCHFmicro;-0.02000;BUY;0.05;2020.05.11 11:25
No comment added;EURUSDmicro;0.36000;SELL;0.10;2020.05.11 11:17
No comment added;EURUSDmicro;-0.01000;SELL;0.01;2020.05.06 13:16
No comment added;GBPUSDmicro;0.03000;SELL;0.01;2020.05.06 10:59

No comment added;EURGBPmicro;-0.03000;BUY;0.01;2020.05.05 20:08
No comment added;EURUSDmicro;0.46000;SELL;0.05;2020.05.04 09:07
No comment added;EURUSDmicro;0.00000;SELL;0.01;2020.05.04 09:04
No comment added;AUDCHFmicro;-0.03000;SELL;0.01;2020.04.21 12:35
No comment added;AUDUSDmicro;-0.09000;SELL;0.01;2020.04.21 12:30

No comment added;GBPUSDmicro;-0.07000;SELL;0.01;2020.04.07 13:03
No comment added;NZDCADmicro;0.00000;SELL;0.01;2020.04.08 19:23
No comment added;NZDCADmicro;0.00000;SELL;0.01;2020.04.07 11:55


No comment added;NZDCADmicro;-0.31000;SELL;0.10;2020.03.25 20:48

No comment added;USDSGDmicro;-0.08000;BUY;0.01;2020.03.25 17:23


No comment added;AUDJPYmicro;-1.650;SELL;0.10;2020.03.23 19:40




No comment added;NZDJPYmicro;0.050;SELL;0.01;2020.03.18 18:56


No comment added;GBPJPYmicro;0.040;SELL;0.01;2020.03.18 11:57




No comment added;EURCADmicro;-0.32000;BUY;0.02;2020.03.18 20:27





No comment added;GBPCHFmicro;0.65000;SELL;0.20;2020.03.11 19:06







No comment added;EURJPYmicro;0.070;SELL;0.01;2020.03.10 09:34


No comment added;EURGBPmicro;0.06000;BUY;0.01;2020.03.09 14:29
No comment added;GBPCHFmicro;-0.04000;SELL;0.01;2020.03.09 13:40
No comment added;GBPUSDmicro;-0.20000;BUY;0.01;2020.03.09 11:01
No comment added;EURCADmicro;0.02000;SELL;0.06;2020.03.06 17:46

No comment added;GBPAUDmicro;0.05000;BUY;0.01;2020.03.05 14:21
No comment added;GBPUSDmicro;-0.39000;BUY;0.14;2020.03.03 19:13

No comment added;EURUSDmicro;-0.67000;SELL;0.10;2020.03.03 15:44
No comment added;EURUSDmicro;0.03000;SELL;0.03;2020.03.03 13:53
No comment added;NZDUSDmicro;-0.13000;SELL;0.10;2020.03.03 07:48
No comment added;USDJPYmicro;0.030;SELL;0.02;2020.03.03 05:28
No comment added;GBPUSDmicro;0.02000;SELL;0.01;2020.03.02 20:31
